{
	"name": "libredirect",
	"description": "Redirects YouTube, Twitter, Instagram and more to privacy friendly frontends.",
	"engines": {
		"node": ">=16.13.1",
		"npm": ">=8.1.2"
	},
	"scripts": {
		"start": "web-ext run --browser-console --source-dir ./src/",
		"build": "web-ext build --overwrite-dest --source-dir ./src/",
		"test": "web-ext lint --source-dir ./src/ || true",
		"instances": "python3 src/instances/get_instances.py; git update-index --assume-unchanged src/instances/blacklist.json src/instances/data.json",
		"ejs": "npx ejs src/pages/options/index.ejs -f src/config/config.json -o src/pages/options/index.html; npx ejs src/pages/popup/popup.ejs -f src/config/config.json -o src/pages/popup/popup.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://codeberg.org/LibRedirect/LibRedirect.git"
	},
	"author": "LibRedirect",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://codeberg.org/LibRedirect/LibRedirect/issues"
	},
	"homepage": "https://libredirect.codeberg.page",
	"devDependencies": {
		"eslint": "^8.25.0",
		"prettier": "2.7.1",
		"web-ext": "^7.2.0"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"ejs": "^3.1.8"
	}
}
